name: "Terraform Import"

on:
  push:
    branches:
      - main
  workflow_dispatch: # Allows the workflow to be triggered manually

jobs:
  plan-iam:
    runs-on: ubuntu-latest
    name: Terraform Import Bootstrap

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials with OIDC
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME_CONTROL_TOWER }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Set up Terraform Init Control Tower with Backend Config
        working-directory: ./aws/terraform/
        run: |
          terraform init \
            -backend-config="bucket=${{ secrets.S3_BUCKET }}" \
            -backend-config="key=terraform/state/${{ secrets.ENVIRONMENT }}/${{ secrets.ENVIRONMENT }}.tfstate" \
            -backend-config="region=${{ secrets.AWS_REGION }}" \
            -backend-config="dynamodb_table=${{ secrets.DYNAMODB_TABLE }}" \
            -backend-config="encrypt=true" \
            -backend-config="profile=${{ secrets.AWS_PROFILE }}" \
            -backend-config="workspace_key_prefix=${{ secrets.WORKSPACE_KEY_PREFIX }}" \
            -reconfigure


      - name: Terraform Plan create Control Tower resources
        working-directory: ./aws/terraform/
        run: terraform plan -var-file="../control-tower.tfvars" -out=tfplan

      # - name: Terraform Import Organization
      #   working-directory: ./aws/terraform/account
      #   run: |
      #     echo "Importing AWS Organization"
      #     terraform import aws_organizations_organization.org o-ly1bfwh8zk

      # - name: Terraform Import Control Tower accounts
      #   working-directory: ./aws/terraform/account
      #   run: |
      #     # Define the accounts and their IDs
      #     declare -A accounts=(
      #       ["Audit"]="920372985177"
      #       ["ControlTower"]="571600861891"
      #       ["Dev"]="448049827694"
      #       ["LogArchive"]="324037285298"
      #       ["Logging"]="977098986447"
      #       ["Prod"]="585768161105"
      #       ["QA"]="047719616326"
      #       ["Sandbox"]="774305606885"
      #       ["SecOps"]="050752649836"
      #       ["Shared"]="221082169697"
      #     )

      #     # Loop over each account and import
      #     for account_name in "${!accounts[@]}"; do
      #       account_id="${accounts[$account_name]}"
      #       echo "Importing account $account_name with ID $account_id"
      #       terraform import "module.aws_organizations_account[\"$account_name\"].aws_organizations_account.this" "$account_id"
      #     done
